<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Care</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@100;300;400;700&display=swap');
      html, body{
        height: 95vh;
      }
      body{
          margin: 0;
          padding: 0;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }
      #header p{
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 30px;
        font-weight: 500;
        margin: 0;
        /* display: flex;
        justify-content: center; */
      }
      .CS{
          margin: 20vh 0 0 0;
          font-size: 55px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
      }
      #body hr{
          margin-top: 0;
          width: 50%;
          color: crimson;
      }
      .main{
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          font-weight: 300;
          font-size: 16px;
          display: flex;
          justify-content: center;
          position: relative;
      }
      .bottom p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 12px;
      }
      .bottom{
          position: absolute;
          bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="header">
        <p>emergency care</p>
    </div>
    <div id="body">
        <p class="CS">COMING SOON</p>
        <hr>
        <p class="main">We're currently creating our website.<br>Follow us on social media for updates.</p>
    </div>
    <div class="bottom">
        <p>© 2021. All rights reserved.</p>
    </div>
  </body>
</html>
